<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurumsal Şirket Script </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/icon1.png" type="image/x-icon" />
</head>
<body>
    <header id="header">
        <a href="#" class="logo">Emirhan Ekin</a>
        <ul>
            
            <li><a href="#home" onclick="toggle()">Anasayfa</a></li>
            <li><a href="#about" onclick="toggle()">Hakkımda</a></li>
            <li><a href="#services" onclick="toggle()">Servisler</a></li>
            <li><a href="#portfolio" onclick="toggle()">Portföy</a></li>
            <li><a href="#team" onclick="toggle()">Takım</a></li>
            <li><a href="#contact" onclick="toggle()">İletişim</a></li>
        </ul>
        <div class="toggle" onclick="toggle()"></div>
    </header>

    <section class="banner" id="home">
        <h2>Biz Neler <br><span>Yapıyoruz </span>?</h2>
    </section>

    <section class="sec" id="about">
            <div class="content">
                <div class="row">
                   
                    <div class="mxw800p col50">
                        <h3>Biz Kimiz & Kimleriz ?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum eos in deleniti et quia,
                        necessitatibus consectetur suscipit debitis possimus pariatur illo est iure, cupiditate quasi veniam non minima laudantium nihil rerum eveniet!
                        Possimus consequuntur totam ipsam voluptates dicta eius tempore quis minima!</p>
                        <a href="" class="btn"> Tamamını Oku !</a>
                    </div>
                    <div class="col50">
                        <div class="imgBx">
                             <img src="assets/img/work-5.jpg" >
                        </div>
                    </div>
                </div>
            </div>
    </section>



    <!-- servis -->
    <section class="sec " id="services">
            <div class="content">
                <div class="mxw800p">
                    <h3>Biz Ne Yapıyoruz ?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus rem a veritatis maiores quia modi voluptate nesciunt eos.</p>
                  
                </div>
                <div class="services">
                    <div class="box">
                        <div class="iconbx">
                            <img src="assets/img/icon1.png" >
                        </div>
                        <div class="content">
                            <h2>Tasarım</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, quaerat?</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="iconbx">
                            <img src="assets/img/icon2.png" >
                        </div>
                        <div class="content">
                            <h2>Geliştirme</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, assumenda.</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="iconbx">
                            <img src="assets/img/icon3.png" >
                        </div>
                        <div class="content">
                            <h2>Markalaşma</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ab?</p>
                        </div>
                    </div>

                </div>
            </div>
    </section>


        <!-- durumlar -->
        <section class="sec stats">
            <div class="Çalışmalarımız">
                <div class="mxw800p">
                    <h3>Biz Kimiz & Kimleriz ?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum eos in deleniti et quia,
                     necessitatibus consectetur suscipit debitis possimus pariatur illo est iure, cupiditate quasi veniam non minima laudantium nihil rerum eveniet!
                     Possimus consequuntur totam ipsam voluptates dicta eius tempore quis minima, voluptas adipisci nulla, eveniet enim voluptate! Iure!</p>
                </div>
                <div class="statsBox">
                    <div class="box">
                        <h2>26+</h2>
                        <h4>Proje</h4>
                    </div>

                    <div class="box">
                        <h2>1500+</h2>
                        <h4>Mutlu Müşteri</h4>
                    </div>

                    <div class="box">
                        <h2>8+</h2>
                        <h4>Ülke</h4>
                    </div>

                    <div class="box">
                        <h2>8+</h2>
                        <h4>Ödüller</h4>
                    </div>
                </div>
            </div>
    </section>

    <!-- portfolio -->
    <section class="sec work" id="portfolio">
            <div class="content">
                <div class="mxw800p">
                    <h3>Önceki İşlerimiz </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum eos in deleniti et quia,
                     necessitatibus consectetur suscipit debitis possimus pariatur illo est iure, cupiditate quasi veniam non minima laudantium nihil </p>  
                </div>
                <div class="workBx">
                    <div class="brand">
                        <a href="#"><img src="assets/img/work-1.jpg" alt=""><h2>Brand Name</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><img src="assets/img/work-2.jpg" alt=""><h2>Brand Name</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><img src="assets/img/work-3.jpg" alt=""><h2>Brand Name</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><img src="assets/img/work-4.jpg" alt=""><h2>Brand Name</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><img src="assets/img/work.jpg" alt=""><h2>Brand Name</h2></a>
                    </div>
                </div>
            </div>
    </section>


        <!-- Takım -->
        <section class="sec work" id="team">
            <div class="content">
                <div class="mxw800p">
                    <h3>Takımımız  </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum eos in deleniti et quia,
                     necessitatibus consectetur suscipit debitis possimus pariatur illo est iure, cupiditate quasi veniam non minima laudantium nihil </p>  
                </div>
                <div class="teamBx">
                        <div class="member">
                            <div class="imgBx">
                                <img src="assets/img/user-1.jpg" alt="">
                            </div>
                            <div class="details">
                                <div>
                                    <h2>Name1<br> <span>Tasarım</span></h2>
                                </div>
                            </div>
                        </div>

                        <div class="member">
                            <div class="imgBx">
                                <img src="assets/img/user-2.jpg" alt="">
                            </div>
                            <div class="details">
                                <div>
                                    <h2>Name2<br> <span>Tasarım</span></h2>
                                </div>
                            </div>
                        </div>

                        <div class="member">
                            <div class="imgBx">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="details">
                                <div>
                                    <h2>Name3<br> <span>Geliştirme</span></h2>
                                </div>
                            </div>
                        </div>

                        <div class="member">
                            <div class="imgBx">
                                <img src="assets/img/user-3.jpg" alt="">
                            </div>
                            <div class="details">
                                <div>
                                    <h2>Name4<br> <span>Sosyal Medya</span></h2>
                                </div>
                            </div>
                        </div>
                 </div>
        </section>

        <!-- İletişim -->
        <section class="sec contact " id="contact">
            <div class="content">
                    <div class="mxw800p">
                        <h3>Bize Ulaşın & Mesaj Gönderin  </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum eos in delen</p>  
                    </div>
                    <div class="contactForm">
                        <form action="">
                                <div class="row100">
                                        <div class="inputBx50">
                                            <input type="text" placeholder="İsminiz">
                                        </div>
                                        <div class="inputBx50">
                                            <input type="text" placeholder="E posta">
                                        </div>
                                </div>
                                <div class="row100">
                                    <div class="inputBx100">
                                    <textarea placeholder="Mesajınız"></textarea>
                                    </div>
                                </div>

                                <div class="row100">
                                    <div class="inputBx100">
                                            <input type="submit" value="Gönder">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- <div class="sci">
                        <ul>
                            <li><a href=""><img src="assets/img/facebook.png"></a></li>
                            <li><a href=""><img src="assets/img/linkedin.png"></a></li>
                            <li><a href=""><img src="assets/img/twitter.png"></a></li>   
                        </ul>          
                    </div> -->
                  
            </div>
        </section>
        <section class="siyah">
            <div class="sci">
                        <ul>
                            <li><a href=""><img src="assets/img/facebook.png"></a></li>
                            <li><a href=""><img src="assets/img/linkedin.png"></a></li>
                            <li><a href=""><img src="assets/img/twitter.png"></a></li>   
                        </ul>                   
            </div>        
            <p class="Copyright">Tasarım & Geliştirme <a href="http://malarmorgulus.xyz">Malarmus </a> Tarafından Yapılmıştır </p>    
        </section>
        
</body>





<script type="text/javascript">

        window.addEventListener("scroll" , function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky" , window.scrollY > 0);
        })

        function toggle(){
            var header = document.querySelector("header");
            header.classList.toggle("active");
        }

</script>
</html>