@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    scroll-behavior: smooth;
}

body{
    min-height: 1000px;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    background: #111;
    z-index: 1000;
    transition: 0.6s;
}
header.sticky{
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);

}


header .logo{
    position: relative;
    font-weight: 700;
    height: 75px;
    padding: 15px;
    color: #ffff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color:  #ffff;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
}
header.sticky .logo, 
header.sticky ul li a 
{
        color: #111;
}
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(../img/bg-2.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner h2{
    color: #ffff;
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}
.banner h2 span{
    color: #497548;
}

.sec{
    background: #ffff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;  
    align-items: center;
}
.row {
    position: relative;
    width: 100%;
    display: flex;
    min-height: 500px;
    justify-content: space-between; /*İlk element sağa son element sola diğerleri ortali sekilde hizalar*/
}
.row .col50 {
    position: relative;
    width: 48%;
}

.titleText{
    color: #111;
    font-size: 3em;
    font-weight: 400;
}
.titleText span {
    color: #2980b9;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgBx {
    position: relative;
    width: 100%;
    min-height: 300px;
    height: 100%;

}

.row .col50 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sec .content{
    position: relative;
    text-align: center;
    width: 100%;
}
.sec .box1{
    width: 320px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0,0.05);
}
.sec .box1 .iconbx img{
    max-width: 95px;
    margin-bottom: 15px;
}

.mxw800p{
    max-width: 800px;
    margin: 0 auto;
}
h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}
p
{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom:20px;
    letter-spacing: 1px;
}

.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    text-decoration: none;
    text-transform: uppercase;
    color: #15942b;
    border-radius: 8px;
    font-size: 20px;
}

.services{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.services .box{
    width: 320px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0,0.05);
}

.services .box .iconbx img{
    max-width: 95px;
    margin-bottom: 15px;
}

.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

.stats{
    background: #000;
    padding-top: 250px;
    margin-top: -350px;
}
.stats h3, .stats p{
    color: #fff;
}

.statsBox{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}
.statsBox h2{
    color: #fff;
    font-size: 35px;
}
.statsBox h4{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.workBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.workBx .brand{
    position: relative;
    background: #497548;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.workBx .brand img{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.workBx .brand:hover{
    background: #000;
}
.workBx .brand a{
    text-decoration: none;
    z-index: 99;
    color: rgba(255,255,255,.4);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}
.workBx .brand:hover a{
    color: #fff;
}

.teamBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.teamBx .member {
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teamBx .member .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.teamBx .member .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.teamBx .member .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: 0.2s;
}
.teamBx .member:hover .details{
    opacity: 1;
}

.teamBx .member .details h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}
.teamBx .member .details h2 span{
    display: block;
    font-size: 12px;
    font-weight: 300;
}

.contact{
    background: #000;

}
.contact h3, .contact p{
    color: #fff;
}
.contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactForm form{
    width: 100%;
}
.contactForm .row100{
    display: flex;
    width: 100%;
}

.contactForm .row100 .inputBx50 {
    width: 50%;
    margin: 0 20px;

}
.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}

.contactForm  .row100 input , .contactForm .row100 textarea{
    border: none;
    position: relative;
    border-bottom: 1px solid #fff;
    background: transparent;
    width: 100%;
    color: #fff  ;
    padding: 10px 0;
    font-size: 18px;
    outline: none;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}
.contactForm .row100 textarea{
    height: 100px;
}
.contactForm  .row100 input::placeholder ,
 .contactForm .row100 textarea::placeholder{
    color: rgba(255,255,255,.4);
}

.contactForm .row100 input[type="submit"]{
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2sn;
    cursor: pointer;
    font-weight: 500;
}

.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul{
    display: flex;
}
.sci ul li {
    list-style: none;
}
.sci ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}
.sci ul li a img{
    filter: invert(1);
    max-width: 40px;
}
.sci ul li a:hover img{
    opacity: 0.5;
}
.Copyright{
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 12px;
}
.siyah{
    background-color: #000;
    margin-top: -50px;
    margin-bottom: -50px;
}
.Copyright a{
    text-decoration: none;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(223, 209, 22);
}

.toggle{
display: none;
}

@media (max-width : 992px)
{
    .row {
        flex-direction: column;  
     }
     .row .col50{
         position: relative;
         width: 100%;
     }
     .row .col50 .imgBx {
         margin-top: 20px;
         height: 300px;
     }
     .menu .content .box {
         margin: 10px;
     }
     .menu .content .box .imgBx{
         height: 260px;
     }
    .title{
        text-align: center;
    }
    .titleText{
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
   
    *{
       
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins' , sans-serif;
    }
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle:before{
        content: "";
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #111;
        z-index: 1;
        box-shadow: 0 10px 0 #111;
        transition: 0.5s;
    }
    .toggle:after{
        content: "";
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #111;
        z-index: 1;
        transition: 0.5s;
    }

header, header.sticky {
    padding: 5px 50px;
    background: #ffff;
}
header ul{
    position: absolute;
    top: 59px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align:center ;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
  
}

header.active ul  {
    visibility: visible;
    opacity: 1;
    display: block;
    margin-top: 26px;
    
    padding-top: 20px;
}

.header .logo{
    height: 65px;
    padding: 10px;
}
header.active ul li a {
    display: inline-block;
    margin: 10px 0px;
    font-size: 20px;
}

header .logo, header ul li a 
{
     color: #000;

}
.banner{
    background-position: center;
   
}
.banner{
    font-size: 45px;
    padding: 0 50px;
}
.banner span{
    font-size: 45px;
    padding: 0 50px;
}

.sec {
    padding: 100px 50px 50px 50px;
}

.services .box{
    width: 100%;
}
.stats{
    padding-top: 320px;
   
}
.row100{
    flex-direction: column;
}
.contactForm .row100 .inputBx50, 
.contactForm .row100  .inputBx100{

    margin: 0;
}
.sci{
    margin: 20px;
}
.sci ul li a img{
    font-size: 24px;
}
}